{
  "name": "template",
  "version": "1.0.0",
  "description": "I3S Layer Performance Test",
  "repository": {
    "type": "git",
    "url": "git@github.com:Tamrat-B/cache-i3s-perf.git"

  },
  "scripts": {
    "dev": "concurrently --kill-others \"tsc -w\"",
    "lint": "tslint './src/*.ts'"
  },
  "keywords": [
    "esri",
    "typescript"
  ],
  "author": "Based on work by Sascha Brunner <sbrunner@esri.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "tslint": "^5.16.0"
  },
  "dependencies": {
    "@types/arcgis-js-api": "^4.11.0",
    "@types/dojo": "1.9.41",
    "typescript": "3.4"
  }
}
